{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "ApplicationName": "Task Management API",
        "Version": "1.0.0",
        "Environment": "Development"
    }
}